#tmux source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g mouse off
set-window-option -g automatic-rename off
set -g allow-rename off
set-option -g pane-active-border-fg colour51
set-option -g pane-active-border-bg default

set -g status-justify centre
set -g status-left '[#(whoami) @ #[fg=colour51]#H#[fg=black] : #S]'
set -g status-left-length 30 
set -g status-right '[#(date +" %m-%d %H:%M ")]'
set-window-option -g window-status-current-fg colour51
